:root {
    --light-grey: #f2f2f2;
    --grey: #a6a6a6;
    --blue: #003366;
    --light-blue: #5ebcdb;
    --red: #cc0000;
}

html {
    scroll-behavior: smooth;
    font-family: Merriweather, sans-serif;
    background-color: white;
}

body {
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    margin: 0;
}

header {
    position: sticky;
    top: 0;
    background-color: var(--blue);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px 20px;
    z-index: 15;
}

button {
    background-color: var(--red);
    border: none;
}

.company-logo {
    width: 100%;
    max-width: 150px;
}

.nav-links {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.nav-links a {
    color: var(--light-grey);
    letter-spacing: -1px;
    font-weight: 800;
}

.landing-container {
    height: 80vh;
}

.landing-image {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.overlay-banner {
    font-size: 20px;
    padding: 1rem;
    text-align: center;
    background-color: var(--light-grey);
}

main {
    padding: 1rem 1rem;
}

a {
    text-decoration: none;
}


.ellipsis {
    display: -webkit-box; /* For line clamping */
  -webkit-line-clamp: 3; /* Limits to 3 lines */
  -webkit-box-orient: vertical;
    line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cursor-pointer {
    cursor: pointer;
}

figure {
    margin: 0;
}

figcaption {
    font-family: "Montserrat";
    text-align: center;
    padding: 5px 20px;
}

.title {
    font-family: Montserrat;
}

.caps-lock {
    text-transform: uppercase;
}

.show-more-btn {
    width: 200px;
    height: 70px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 800;
    transition: 0.5s;
}

.show-more-btn:hover {
    opacity: 0.8;
}

.btn-base {
    width: 130px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-weight: 800;
    transition: 0.5s;
}

.btn-base:hover {
    opacity: 0.8;
}

section {
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
}

.cards-container {
    justify-content: space-between;
    gap: 1rem;
}

.cards-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 2rem;
}

.card {
    border-radius: 10px;
    background-color: var(--light-grey);
    overflow: hidden;
    max-width: 450px;
    justify-self: center;
}

.card-img {
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.card-img:hover {
    transform: scale(1.1); /* Zoom in on hover */
}

.card-body {
    padding: 1rem 0;
    text-align: center;
}

.long-text-content {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.justify-text {
    text-align: justify;
}

.text-over-image-container {
    position: relative;
    text-align: center;
    color: white;
}

.text-over-image {
    position: absolute;
    bottom: 30px;
    right: 30px;
    font-size: x-large;
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    border: none !important;
    background-color: var(--light-grey);
    border-radius: 5px;
    box-shadow:
        0 0 #0000,
        0 0 #0000,
        0 25px 50px -12px rgba(0, 0, 0, 0.25);
    padding: 1.6rem;
    width: 80vw;
    height: 80vh;
    z-index: 100;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
    z-index: 10; /* Ensure it sits behind the modal */
    display: none; /* Hidden by default */
}

footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    background-color: #f5f5f5;
    font-size: 0.7rem;
    padding: 1rem 1rem;
    margin-top: 2rem;
}

.footer-links {
    display: flex;
    gap: 1em;
}

/* Media queries */
@media (min-width: 720px) {
    main {
        padding: 1rem 3rem;
    }

    .card-body {
        padding: 1rem;
    }

    section {
        padding-left: 2rem;
        padding-right: 2rem;
        flex-direction: row;
    }

    .nav-links {
        display: flex;
    }

    .cards-grid-container {
        grid-template-columns: 1fr 1fr;
    }

    footer {
        flex-direction: row;
        padding: 2rem 2rem;
    }

    .footer-links {
        text-align: end;
    }
}
